DB_USER='yjysvzjgcexazu'
DB_PASS='756c71a7db94091886b7cf72439d3acf9cfec4df26a10ad397e62d095988149e'
DB_HOST='ec2-184-73-216-48.compute-1.amazonaws.com'
DB_DATABASE='d85qkvjfo88tmg'
COOKIE_SECRET='GOOFSPIEL46TF4H56Usdfsfs56J5J5UJB7686O==SDFSMFNmn==6H74GG'

# "heroku-postbuild": "npm install && cd client && npm install --only-dev && npm install && npm run build"
# "heroku-postbuild": "npm install --production"

# development database settings
# DB_USER='postgres'
# DB_PASS='123'
# DB_HOST='localhost'
# DB_DATABASE='cardgames'
# COOKIE_SECRET='GOOFSPIEL46TF4H56Usdfsfs56J5J5UJB7686O==SDFSMFNmn==6H74GG'